[aliases]
test=pytest

[tool:pytest]
xfail_strict = true
# https://pytest-xdist.readthedocs.io/en/latest/known-limitations.html
addopts =
    --verbose -n logical --durations=0 --durations-min=1
testpaths = test/unit_tests
filterwarnings=
  # Issue #557 in `pytest-cov` (currently v4.x) has not moved for a while now,
  # but once a resolution has been adopted we can drop this "ignore".
  # Ref: https://github.com/pytest-dev/pytest-cov/issues/557
  ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning

