[aliases]
test=pytest

[tool:pytest]
xfail_strict = true
addopts =
    --verbose
testpaths = test/unit_tests

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = true
 
formatters = black,isort
black_opts =
    --line-length=100
autopep8_opts =
    --max-line-length=100
 
[flake8]
ignore =
    E203,  # not pep8, black adds whitespace before ':'
    W503,  # not pep8, black adds line break before binary operator
max_line_length = 100
exclude = 
    setup.py
