[aliases]
test=pytest

[tool:pytest]
xfail_strict = true
# https://pytest-xdist.readthedocs.io/en/latest/known-limitations.html
addopts =
    --verbose -n logical --durations=0 --durations-min=1
testpaths = test/unit_tests
filterwarnings=
  # Issue #557 in `pytest-cov` (currently v4.x) has not moved for a while now,
  # but once a resolution has been adopted we can drop this "ignore".
  # Ref: https://github.com/pytest-dev/pytest-cov/issues/557
  ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = true
profile = black

  
[flake8]
ignore =
    # not pep8, black adds whitespace before ':'
    E203,
    # not pep8, https://www.python.org/dev/peps/pep-0008/#pet-peeves
    E231,
    # not pep8, black adds line break before binary operator
    W503,
    # Google Python style is not RST until after processed by Napoleon
    # See https://github.com/peterjc/flake8-rst-docstrings/issues/17
    RST201,RST203,RST301,
max_line_length = 100
max-complexity = 10
exclude = 
    __pycache__
    .tox
    .git
    bin
    build
    venv
rst-roles =
    # Python programming language:
    py:func,py:mod,mod
