[aliases]
test=pytest

[tool:pytest]
xfail_strict = true
# https://pytest-xdist.readthedocs.io/en/latest/known-limitations.html
addopts =
    --verbose -n auto --durations=0 --durations-min=1
testpaths = test/unit_tests
