[tox]
envlist = linters,docs,unit-tests,integ-tests

[testenv:unit-tests]
basepython = python3.7
# {posargs} contains additional arguments specified when invoking tox. e.g. tox -- -s -k test_foo.py
commands =
    coverage run -m pytest {posargs}
    coverage combine
    coverage report
    coverage html
extras = test

[testenv:integ-tests]
basepython = python3.7
# {posargs} contains additional arguments specified when invoking tox. e.g. tox -- -s -k test_foo.py
passenv =
    AWS_PROFILE
commands =
    pytest test/integ_tests {posargs}
extras = test

[testenv:linters]
basepython = python3.7
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:isort]deps}
    {[testenv:flake8]deps}
commands =
    {[testenv:black]commands}
    {[testenv:isort]commands}
    {[testenv:flake8]commands}

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
    flake8
commands =
    flake8 {posargs}

[testenv:isort]
basepython = python3.7
skip_install = true
deps =
    isort
commands =
    isort -rc . {posargs}

[testenv:black]
basepython = python3.7
skip_install = true
deps =
    black
commands =
    black ./ {posargs}

[testenv:docs]
basepython = python3.7
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-apidoc -e -f -M --implicit-namespaces -H "API Reference" -o doc/_apidoc src/braket
    sphinx-build -E -T -b html doc build/documentation/html

[testenv:serve-docs]
basepython = python3.7
skip_install = true
changedir = build/documentation/html
commands =
    python -m http.server {posargs}

[testenv:zip-build]
basepython = python3.7
skip_install = true
commands =
    /usr/bin/tar -czvf build_files.tar.gz build/
