# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37

[testenv]
passenv =
    AWS_PROFILE

commands =
    # NOTE: you can run any command line tool here - not just tests
    coverage run --source AQxQDK -m pytest {posargs}
extras = test